# jfxcore

./: .gitmodules  build.gradle  build.properties  javafx.pom  settings.gradle
.github/workflows/: release.yml  submit.yml
buildSrc/: linux.gradle  mac.gradle  win.gradle
buildSrc/supplemental/: additional-modules.gradle  closed-build.gradle  closed-pre-build.gradle
modules/javafx.base/src/main/java/: module-info.java
modules/javafx.base/src/main/java/javafx/util/: BidirectionalValueConverter.java  Incubating.java  Reified.java  ValueConverter.java
modules/javafx.controls/src/main/java/: module-info.java
modules/javafx.controls/src/test/: addExports
modules/javafx.fxml/src/main/java/javafx/fxml/: InverseMethod.java
modules/javafx.graphics/src/main/java/: module-info.java
modules/javafx.graphics/src/main/java/javafx/application/: Application.java  Platform.java  PlatformPreferences.java  PlatformPreferencesListener.java  PlatformTheme.java  Theme.java  ThemeBase.java  WeakPlatformPreferencesListener.java
modules/javafx.graphics/src/main/java/javafx/css/: StyleTheme.java  StylesheetItem.java  StylesheetListBase.java  Theme.java
modules/javafx.graphics/src/main/java/javafx/scene/: Node.java  Scene.java  Template.java  (+1 more)
modules/javafx.graphics/src/main/legal/: resvg.md
modules/javafx.graphics/src/main/native-glass/win/: GlassApplication.cpp  GlassApplication.h  GlassWindow.cpp  RoActivationSupport.cpp  RoActivationSupport.h  ThemeSupport.cpp  ThemeSupport.h  Utils.h
modules/javafx.graphics/src/main/native-iio/: svgloader.c  svgloader.cc
modules/javafx.graphics/src/test/: addExports
modules/javafx.validation/: .classpath
modules/javafx.validation/src/main/java/: module-info.java
modules/javafx.validation/src/test/: addExports
(+553 files in other folders)
